<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовое письмо
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            width="600px"
            height="100%"
            align="center"
            background="https://firebasestorage.googleapis.com/v0/b/mobile-chat-86424.appspot.com/o/background.png?alt=media&token=e35170aa-ab36-4d93-abfc-6ad4cd790b82&_gl=1*13qqbkr*_ga*NjAxNTQwOTU2LjE2ODMzNTI4OTU.*_ga_CW55HF8NVT*MTY4NTQyNDkzOS4yMC4xLjE2ODU0MjQ5NTYuMC4wLjA."
            style="background-repeat: no-repeat; background-position: bottom"
          >
            <tr
              valign="top"
              background="https://firebasestorage.googleapis.com/v0/b/mobile-chat-86424.appspot.com/o/White%20Bg.png?alt=media&token=ba4489ea-0851-4418-bb73-365e550832d5&_gl=1*cikp48*_ga*NjAxNTQwOTU2LjE2ODMzNTI4OTU.*_ga_CW55HF8NVT*MTY4NTQyNDkzOS4yMC4xLjE2ODU0MjUzNTkuMC4wLjA."
              style="
                background: url('https://firebasestorage.googleapis.com/v0/b/mobile-chat-86424.appspot.com/o/White%20Bg.png?alt=media&token=ba4489ea-0851-4418-bb73-365e550832d5&_gl=1*cikp48*_ga*NjAxNTQwOTU2LjE2ODMzNTI4OTU.*_ga_CW55HF8NVT*MTY4NTQyNDkzOS4yMC4xLjE2ODU0MjUzNTkuMC4wLjA.')
                  top no-repeat;
              "
            >
              <td
                style="
                  height: 80px;
                  font-family: 'Arial';
                  font-style: normal;
                  font-weight: 700;
                  font-size: 32px;
                  text-align: center;
                  padding-top: 30px;
                "
              >
                LOGO HERE
              </td>
            </tr>
            <tr>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="520px"
                  align="center"
                >
                  <tr
                    bgcolor="black"
                    style="
                      width: 520px;
                      height: 280px;
                      background: linear-gradient(
                        74.3deg,
                        #00c6fb 0%,
                        #005bea 99.33%
                      );
                    "
                  >
                    <td style="border-radius: 17px">
                      <div style="display: flex; padding: 8px">
                        <div
                          style="
                            width: 45%;
                            margin-right: auto;
                            padding-left: 20px;
                          "
                        >
                          <h1
                            style="
                              font-family: 'Arial';
                              font-style: normal;
                              font-weight: 700;
                              font-size: 18px;
                              line-height: 20px;
                              color: white;
                            "
                          >
                            Sveta111, win! <br />
                            lottery gifts
                          </h1>
                          <p
                            style="
                              font-family: 'Arial';
                              font-style: normal;
                              font-weight: 400;
                              font-size: 16px;
                              line-height: 20px;
                              color: white;
                            "
                          >
                            We have a whole "Universe of Prizes" and we are
                            ready to share great gifts with you! All you have to
                            do to get them is win an exciting lottery that runs
                            every day.
                          </p>

                          <button
                            style="
                              width: 146px;
                              height: 40px;
                              border-radius: 100px;
                              background: linear-gradient(
                                90deg,
                                #29323c 0%,
                                #485563 100%
                              );
                              color: white;
                              outline: none;
                              border: none;
                            "
                          >
                            Play
                          </button>
                        </div>
                        <div>
                          <img
                            src="https://firebasestorage.googleapis.com/v0/b/mobile-chat-86424.appspot.com/o/0009917_imac_34r_combo-screenjpg%201.png?alt=media&token=afb278b4-6a41-4c56-af2d-4e4acbe1b819&_gl=1*1rt258y*_ga*NjAxNTQwOTU2LjE2ODMzNTI4OTU.*_ga_CW55HF8NVT*MTY4NTQzNzY1Ny4yMi4xLjE2ODU0Mzc2NTkuMC4wLjA."
                            alt=""
                          />
                        </div>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td style="height: 20px"></td>
                  </tr>

                  <tr
                    bgcolor="black"
                    style="
                      width: 520px;
                      height: 280px;
                      background: linear-gradient(
                        74.3deg,
                        #00c6fb 0%,
                        #005bea 99.33%
                      );
                    "
                  >
                    <td style="border-radius: 17px">
                      <div style="display: flex; padding: 8px">
                        <div
                          style="
                            width: 45%;
                            margin-right: auto;
                            padding-left: 20px;
                          "
                        >
                          <h1
                            style="
                              font-family: 'Arial';
                              font-style: normal;
                              font-weight: 700;
                              font-size: 18px;
                              line-height: 20px;
                              color: white;
                            "
                          >
                            Become a champion in <br />
                            tournaments
                          </h1>
                          <p
                            style="
                              font-family: 'Arial';
                              font-style: normal;
                              font-weight: 400;
                              font-size: 16px;
                              line-height: 20px;
                              color: white;
                            "
                          >
                            We have a whole "Universe of Prizes" and we are
                            ready to share great gifts with you! All you have to
                            do to get them is win an exciting lottery that runs
                            every day.
                          </p>

                          <button
                            style="
                              width: 146px;
                              height: 40px;
                              border-radius: 100px;
                              background: linear-gradient(
                                90deg,
                                #29323c 0%,
                                #485563 100%
                              );
                              color: white;
                              outline: none;
                              border: none;
                            "
                          >
                            Play
                          </button>
                        </div>
                        <div>
                          <img
                            src="https://firebasestorage.googleapis.com/v0/b/mobile-chat-86424.appspot.com/o/4_zu_3_teaser_lenovo_tablet_m10%201.png?alt=media&token=792a07df-d854-4f41-b2bc-8f0a4831cbc6&_gl=1*9asslx*_ga*NjAxNTQwOTU2LjE2ODMzNTI4OTU.*_ga_CW55HF8NVT*MTY4NTQzOTcyOS4yMy4xLjE2ODU0Mzk3NDMuMC4wLjA."
                            alt=""
                          />
                        </div>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td style="height: 20px"></td>
                  </tr>

                  <tr
                    bgcolor="black"
                    style="
                      width: 520px;
                      height: 280px;
                      background: linear-gradient(
                        74.3deg,
                        #00c6fb 0%,
                        #005bea 99.33%
                      );
                    "
                  >
                    <td style="border-radius: 17px">
                      <div style="display: flex; padding: 8px">
                        <div
                          style="
                            width: 45%;
                            margin-right: auto;
                            padding-left: 20px;
                          "
                        >
                          <h1
                            style="
                              font-family: 'Arial';
                              font-style: normal;
                              font-weight: 700;
                              font-size: 18px;
                              line-height: 20px;
                              color: white;
                            "
                          >
                            Claim your Bonuses
                          </h1>
                          <p
                            style="
                              font-family: 'Arial';
                              font-style: normal;
                              font-weight: 400;
                              font-size: 16px;
                              line-height: 20px;
                              color: white;
                            "
                          >
                            Generous gifts are waiting for you in the form of no
                            deposit bonuses and free spins in hot slots.
                          </p>

                          <button
                            style="
                              width: 146px;
                              height: 40px;
                              border-radius: 100px;
                              background: linear-gradient(
                                90deg,
                                #29323c 0%,
                                #485563 100%
                              );
                              color: white;
                              outline: none;
                              border: none;
                            "
                          >
                            Take
                          </button>
                        </div>
                        <div>
                          <img
                            src="https://firebasestorage.googleapis.com/v0/b/mobile-chat-86424.appspot.com/o/shutterstock_1770044357%20%5B%D0%BF%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9%5D-07.png?alt=media&token=4a6a4b99-dca4-4a9f-85a0-b5e50a0dacf0&_gl=1*1ot7ixi*_ga*NjAxNTQwOTU2LjE2ODMzNTI4OTU.*_ga_CW55HF8NVT*MTY4NTQzOTcyOS4yMy4xLjE2ODU0Mzk3NjYuMC4wLjA."
                            alt=""
                          />
                        </div>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td style="height: 20px"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            width="600px"
            align="center"
            style="
              height: 200px;
              font-family: Arial, Helvetica, sans-serif;
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 16px;
            "
          >
            <tr>
              <td style="text-align: center">
                If you have questions, please contact us:
              </td>
            </tr>

            <tr>
              <td style="height: 10px"></td>
            </tr>

            <tr style="display: flex" align="center">
              <div
                style="
                  display: flex;
                  justify-content: baseline;
                  align-items: baseline;
                "
              >
                <td style="width: 147.5px"></td>
                <td style="display: flex; align-items: center">
                  <img
                    style="justify-self: top; padding-right: 8px"
                    src="https://firebasestorage.googleapis.com/v0/b/mobile-chat-86424.appspot.com/o/4.png?alt=media&token=71993e1b-65c1-49be-98c9-5b320ac07dc2&_gl=1*14po21t*_ga*NjAxNTQwOTU2LjE2ODMzNTI4OTU.*_ga_CW55HF8NVT*MTY4NTQ0MTY2MS4yNC4xLjE2ODU0NDIxMDAuMC4wLjA."
                    alt=""
                  />
                  support@support.email
                </td>
                <td style="width: 20px"></td>
                <td style="display: flex; align-items: center">
                  <img
                    style="width: 13.5px; height: 13.5px; padding-right: 8px"
                    src="https://firebasestorage.googleapis.com/v0/b/mobile-chat-86424.appspot.com/o/phone_24px.png?alt=media&token=e37d54c9-616c-49c5-8b7b-3e96ac5bf692&_gl=1*6xa7yq*_ga*NjAxNTQwOTU2LjE2ODMzNTI4OTU.*_ga_CW55HF8NVT*MTY4NTQzMjIxMC4yMS4xLjE2ODU0MzIyODcuMC4wLjA."
                    alt=""
                  />
                  123456789
                </td>
                <td style="width: 20px"></td>
              </div>
            </tr>

            <tr>
              <td>
                <hr />
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                Some games and bonuses may not be available in your country.
              </td>
            </tr>
            <tr style="text-align: center">
              <td>
                You take all the credit for the fact that you have registered on
                our site. For a return link with us, please send a copy to the
                whole sheet. You can <a href="#">subscribe</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
